<?php /* Smarty version Smarty-3.1.19, created on 2016-05-22 20:20:16
         compiled from "Z:\home\wp-odyssey\www\prestashop\themes\default-bootstrap\modules\blockuserinfo\blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:71765741ea5091dcd0-48715558%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '8528725c8f36eee952c9f79f927ad0454ee1633d' => 
    array (
      0 => 'Z:\\home\\wp-odyssey\\www\\prestashop\\themes\\default-bootstrap\\modules\\blockuserinfo\\blockuserinfo.tpl',
      1 => 1452088228,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '71765741ea5091dcd0-48715558',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5741ea5091ec78_96064452',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5741ea5091ec78_96064452')) {function content_5741ea5091ec78_96064452($_smarty_tpl) {?><?php }} ?>
